<div id="order" class="agg-option-container col-6">
    <label class="col-2 col-form-label">Order</label>
    <div class="col-6">

        <div class="col-3">
            <select id="order-attr-select">
                <option value="_count">Doc Count</option>
                <option value="_term">Alphabetically</option>
            </select>
        </div>

        <div class="col-3">
            <select id="order-select">
                <option value="asc">Asc</option>
                <option value="desc">Desc</option>
            </select>
        </div>

    </div>
</div>