<div id="row" class="schema-field-form">
    <h3>Schema Field</h3>
    <div class="form-group">
        <label class="col-2 col-form-label">Field Name</label>
        <div class="col-6">
            <input class="form-control schema-field-name" required="" type="text" value="" >
        </div>
        <label class="col-2 col-form-label">Field Type</label>
        <div class="col-6">
            <g:select name="schema-field-select" from="${fieldTypes}" class="form-control schema-field-type" type="text" value="" />
        </div>
    </div>
</div>
