<div id="row" class="schema-field-form">
    <h3>Schema Field</h3>
    <div class="form-group">
        <label class="col-2 col-form-label">Field Name</label>
        <div class="col-6">
            <input class="form-control schema-field-name" required="" type="text" value="" >
        </div>
        <label class="col-2 col-form-label">Field Type</label>
        <div class="col-6">
            <select class="form-control schema-field-type" type="text" value="">
                <option value="int">int</option>
                <option value="long">long</option>
                <option value="double">double</option>
                <option value="float">float</option>
                <option value="boolean">boolean</option>
                <option value="String">String</option>
                <option value="Double">Date</option>
            </select>
        </div>
    </div>
</div>
